﻿<?xml version="1.0" encoding="utf-8"?><Database Name="SVD" Class="SVDDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=APOLLO;Initial Catalog=SVD;Persist Security Info=True;User ID=SVD" SettingsObjectName="SVD.Data.Properties.Settings" SettingsPropertyName="SVDConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Videos" Member="Videos">
    <Type Name="Video">
      <Column Name="videoId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="videoName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="schoolName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="videoFilePath" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="Video_Code" Member="Codes" ThisKey="videoId" OtherKey="videoId" Type="Code" />
    </Type>
  </Table>
  <Table Name="dbo.Redemptions" Member="Redemptions">
    <Type Name="Redemption">
      <Column Name="redemptionId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="code" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="firstName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="lastName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="IP" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Browser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="isSuccess" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="datetimeStamp" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="Redemption_Download" Member="Downloads" ThisKey="redemptionId" OtherKey="redemptionId" Type="Download" />
    </Type>
  </Table>
  <Table Name="dbo.Downloads" Member="Downloads">
    <Type Name="Download">
      <Column Name="downloadId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="redemptionId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="isSuccess" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="datetimeStamp" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Redemption_Download" Member="Redemption" ThisKey="redemptionId" OtherKey="redemptionId" Type="Redemption" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Codes" Member="Codes">
    <Type Name="Code">
      <Column Name="codeId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="code" Member="code1" Type="System.String" DbType="NVarChar(8) NOT NULL" CanBeNull="false" />
      <Column Name="videoId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="expiryDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="isRedeemed" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="isAdmin" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RedeemedNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="isSent" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="Video_Code" Member="Video" ThisKey="videoId" OtherKey="videoId" Type="Video" IsForeignKey="true" />
    </Type>
  </Table>
</Database>